         4375343 function calls (4297319 primitive calls) in 6.696 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   519951    1.980    0.000    1.980    0.000 {built-in method builtins.round}
   100/20    1.870    0.019    4.084    0.204 c:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\algorithms.py:63(construct_path)
620685/585082    0.581    0.000    3.104    0.000 c:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\algorithms.py:143(cost)
519951/485842    0.508    0.000    2.548    0.000 c:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\actions.py:16(C)
97683/95672    0.461    0.000    0.548    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\random.py:454(choices)
   195366    0.226    0.000    0.226    0.000 {built-in method numpy.array}
    97688    0.207    0.000    0.207    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   519953    0.125    0.000    0.125    0.000 {built-in method builtins.max}
    98549    0.110    0.000    0.110    0.000 {method '__exit__' of '_thread.lock' objects}
   519951    0.099    0.000    0.099    0.000 {built-in method math.sin}
        1    0.081    0.081    6.680    6.680 c:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\algorithms.py:117(ants_colony)
97683/94863    0.066    0.000    0.326    0.000 {method 'sum' of 'numpy.ndarray' objects}
   193139    0.047    0.000    0.047    0.000 {method 'add' of 'set' objects}
   293702    0.039    0.000    0.039    0.000 {built-in method builtins.len}
97683/94863    0.032    0.000    0.258    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\core\_methods.py:47(_sum)
    97683    0.031    0.000    0.031    0.000 {built-in method _bisect.bisect_right}
    97683    0.026    0.000    0.026    0.000 {method 'index' of 'list' objects}
       85    0.022    0.000    0.359    0.004 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\threading.py:637(wait)
      170    0.020    0.000    0.225    0.001 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\threading.py:323(wait)
    97683    0.019    0.000    0.019    0.000 {built-in method math.isfinite}
    97792    0.019    0.000    0.019    0.000 {method 'append' of 'list' objects}
  951/765    0.019    0.000   11.053    0.014 {method 'acquire' of '_thread.lock' objects}
    85/10    0.018    0.000    6.540    0.654 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\threading.py:1016(_bootstrap)
        1    0.014    0.014    6.696    6.696 c:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\main.py:15(main)
    97683    0.013    0.000    0.013    0.000 {method 'random' of '_random.Random' objects}
    85/10    0.012    0.000    6.516    0.652 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\threading.py:999(run)
    85/10    0.010    0.000    6.530    0.653 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\threading.py:1056(_bootstrap_inner)
       85    0.006    0.000    0.384    0.005 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\threading.py:973(start)
      100    0.005    0.000    0.405    0.004 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\thread.py:183(_adjust_thread_count)
   100/20    0.005    0.000    5.092    0.255 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\thread.py:53(run)
      100    0.004    0.000    0.431    0.004 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\thread.py:164(submit)
       85    0.003    0.000    0.003    0.000 {built-in method _thread.start_new_thread}
    16/11    0.003    0.000    0.050    0.005 {method 'get' of '_queue.SimpleQueue' objects}
       85    0.003    0.000   12.985    0.153 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\threading.py:1115(join)
       85    0.003    0.000   11.967    0.141 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\threading.py:1153(_wait_for_tstate_lock)
    85/10    0.002    0.000    6.119    0.612 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\thread.py:69(_worker)
        6    0.001    0.000    0.001    0.000 {built-in method builtins.print}
      195    0.001    0.000    0.001    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\threading.py:277(__init__)
       85    0.000    0.000    0.001    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\threading.py:882(__init__)
      100    0.000    0.000    0.001    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\_base.py:537(set_result)
      170    0.000    0.000    0.001    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\threading.py:855(_maintain_shutdown_locks)
      100    0.000    0.000    0.001    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\threading.py:468(acquire)
      586    0.000    0.000    0.000    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\threading.py:299(__enter__)
      279    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      586    0.000    0.000    0.000    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\threading.py:302(__exit__)
      201    0.000    0.000    0.001    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\threading.py:394(notify)
       85    0.000    0.000    0.001    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\threading.py:1043(_set_tstate_lock)
       85    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
      100    0.000    0.000    0.000    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\threading.py:124(RLock)
      340    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
      127    0.000    0.000    0.000    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\random.py:291(randrange)
       85    0.000    0.000    0.000    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\threading.py:1106(_delete)
      185    0.000    0.000    0.001    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\threading.py:424(notify_all)
     1000    0.000    0.000    0.000    0.000 c:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\algorithms.py:138(neighbors_cache)
      185    0.000    0.000    0.000    0.000 {method 'get_nowait' of '_queue.SimpleQueue' objects}
      104    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       85    0.000    0.000    0.001    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\threading.py:616(set)
       85    0.000    0.000    0.000    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\threading.py:1079(_stop)
      585    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      100    0.000    0.000    0.000    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\_base.py:497(set_running_or_notify_cancel)
      100    0.000    0.000    0.001    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\_base.py:328(__init__)
      195    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
      127    0.000    0.000    0.000    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\random.py:242(_randbelow_with_getrandbits)
       10    0.000    0.000    0.000    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\thread.py:126(__init__)
      100    0.000    0.000    0.000    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\_base.py:428(result)
       85    0.000    0.000    0.000    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\weakref.py:427(__setitem__)
       10    0.000    0.000    6.544    0.654 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\thread.py:219(shutdown)
       85    0.000    0.000    0.000    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\_weakrefset.py:85(add)
      255    0.000    0.000    0.000    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\threading.py:1234(daemon)
      767    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
      170    0.000    0.000    0.000    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\threading.py:1483(current_thread)
      341    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      271    0.000    0.000    0.000    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\threading.py:314(_is_owned)
      555    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      300    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
      170    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
      127    0.000    0.000    0.000    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\random.py:332(randint)
        1    0.000    0.000    0.000    0.000 c:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\module.py:82(verify_solution)
        1    0.000    0.000    0.000    0.000 c:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\module.py:10(generate_random_symetrical_boolean_graph)
       85    0.000    0.000    0.000    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\threading.py:588(__init__)
      286    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
      170    0.000    0.000    0.000    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\threading.py:311(_acquire_restore)
       10    0.000    0.000    6.544    0.654 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\_base.py:646(__exit__)
       85    0.000    0.000    0.000    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\threading.py:1354(_make_invoke_excepthook)
        2    0.000    0.000    0.000    0.000 c:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\module.py:31(generate_random_symetrical_weighted_graph)
       85    0.000    0.000    0.000    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\threading.py:1036(_set_ident)
      170    0.000    0.000    0.000    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\threading.py:308(_release_save)
        2    0.000    0.000    0.000    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      381    0.000    0.000    0.000    0.000 {built-in method _operator.index}
       85    0.000    0.000    0.000    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\weakref.py:369(remove)
      170    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
      170    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
      170    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 c:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\utilities.py:9(connexity)
       85    0.000    0.000    0.000    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\_weakrefset.py:39(_remove)
        2    0.000    0.000    0.000    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
      100    0.000    0.000    0.000    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\_base.py:337(_invoke_callbacks)
     11/1    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\core\arrayprint.py:789(recurser)
      100    0.000    0.000    0.000    0.000 {method '_is_owned' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 {method 'outer' of 'numpy.ufunc' objects}
       85    0.000    0.000    0.000    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\threading.py:1040(_set_native_id)
      170    0.000    0.000    0.000    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\threading.py:601(is_set)
      204    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       16    0.000    0.000    0.000    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\threading.py:515(release)
        3    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\lib\twodim_base.py:485(triu)
      127    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\threading.py:457(__init__)
      100    0.000    0.000    0.000    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\thread.py:47(__init__)
       86    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       85    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\core\fromnumeric.py:71(_wrapreduction)
      100    0.000    0.000    0.000    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\_base.py:398(__get_result)
       10    0.000    0.000    0.000    0.000 c:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\actions.py:9(neighbors)
        1    0.000    0.000    0.000    0.000 c:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\module.py:69(generate_random_delivery_requests)
        3    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\lib\twodim_base.py:366(tri)
       10    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\core\arrayprint.py:1223(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
        1    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\core\arrayprint.py:561(array2string)
        1    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\core\arrayprint.py:452(_get_format_function)
        1    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\core\arrayprint.py:523(_array2string)
       10    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\core\arrayprint.py:753(_extendLine_pretty)
       27    0.000    0.000    0.000    0.000 c:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\module.py:77(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\core\numeric.py:136(ones)
        6    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\lib\twodim_base.py:33(_min_int)
        1    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\core\arrayprint.py:506(wrapper)
       10    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\core\arrayprint.py:739(_extendLine)
        5    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\core\fromnumeric.py:2979(prod)
        1    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\core\arrayprint.py:780(_formatArray)
       10    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\core\fromnumeric.py:53(_wrapfunc)
        6    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\core\getlimits.py:696(min)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       10    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\core\fromnumeric.py:1881(nonzero)
        6    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\core\getlimits.py:709(max)
        1    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\core\arrayprint.py:1595(_array_str_implementation)
        1    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\core\arrayprint.py:64(_make_options_dict)
       10    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\core\arrayprint.py:1231(__call__)
        1    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\core\arrayprint.py:410(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\core\arrayprint.py:403(_get_formatdict)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       10    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\core\fromnumeric.py:2692(max)
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\core\fromnumeric.py:2421(all)
        1    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\core\fromnumeric.py:2836(min)
        1    0.000    0.000    0.000    0.000 c:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\module.py:59(generate_random_collect_points)
       10    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\core\fromnumeric.py:1877(_nonzero_dispatcher)
       10    0.000    0.000    0.000    0.000 C:\Users\flori\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\_base.py:643(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        3    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\lib\twodim_base.py:426(_trilu_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\core\multiarray.py:346(where)
        2    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\core\fromnumeric.py:2974(_prod_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        1    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\core\multiarray.py:1080(copyto)
        1    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\core\fromnumeric.py:2416(_all_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\core\fromnumeric.py:2687(_max_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\flori\Documents\Cesi\Cours\3eme_année\AlgoAvancee\ademe\Lib\site-packages\numpy\core\fromnumeric.py:2831(_min_dispatcher)


